{
  "name": "graph-xgb Visualizer",
  "short_name": "graph-xgb",
  "description": "Indoor Building Coverage signal prediction visualization for 5G metrics",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
